echo "postcommit build"
export BUILDER="postcommit"
export BUILD_IMAGE="Y"
export ENABLE_OVERLAY=true
cd ${MYSQL_SRC}
git clone http://gitlab-ci-token:${CI_JOB_TOKEN}@172.16.1.41:10080/InfraTools/packageRelease.git script
cp build_script/image/build_${CI_PROJECT_NAME}.sh script/build_utils/image/build_${CI_PROJECT_NAME}.sh
mkdir -p ~/.docker && cp /root/.docker/config.json ~/.docker/ || true
${CI_SRC}/startdocker.sh &
sleep ${SECOND_WAIT_DOCKERD}
